//---------------------------------------------------------
// * useLayoutEffect 훅
//---------------------------------------------------------
// 공식 문서에서 useLayoutEffect 함수의 시그니처는
// (1) useEffect 와 동일하나, 
//      ==> 함수의 시그니처가 같다는 말은 두 훅의 형태나 사용 예제가 동일하다는 뜻임.
// (2) 모든 DOM의 변경 후에 동기적으로 발생한다.
//      ==> 모든 DOM변경 후에 라는 의미는 렌더링을 의미하지, 
//      ==> 브라우저에 실제로 변경이 반영되는 시점을 의미하지는 않는다.
//      ==> 즉,실행순서는 다음과 같다.
//           1) 리액트가 DOM을 업데이트
//           2) useLayoutEffct를 실행
//           3) 브라우저에 변경 사항을 반영
//           4) useEffect를 실행.
//      ==> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//      ==> 동기적으로 발생한다는 의미는
//      ==> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//      ==> 리액트는 useLayoutEffect가 실행이 종료될때까지 기다린 다음에 화면을 그린다는 것을 의미한다.
// ==> !!! 결론 !!!
// ==> DOM은 계산됐지만, 이것이 화면에 반영되기 전에 하고 싶은 작업이 있을때와 같이 반드시 필요할 때만 사용하는 것이 좋다.



